<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookmark.css">
    <title>Bookmark Manager</title>
</head>
<body>
    <header id="header">
        <h1>BookMark Manager</h1>
    </header>
    <div>
        <input type="text" id="urlName" name="urlName" placeholder="Enter Name" required>
        <input type="url" id="website" name="url" placeholder="Enter a website URL" required>
        <button id="addBtn">Add Bookmark</button>
    </div>
    <div id="container"></div>
    
    <script src="bookmark.js"></script>
</body>
</html>